<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Semangat</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/WhatsApp Audio 2025-07-19 at 19.20.24_4e1c9596.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi
                <span id="name">AYSHA 🌸</span>
            </h1>
            <p class="two" id="greetingText">Baca pelan pelan yaa!</p>
        </div>

        <div class="three">
            <p> SEMANGAT AYSHA 🌸:D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                

Hai Aysha,
Aku tahu hari ini pasti rasanya campur aduk menunggu pengumuman itu. Nggak pernah mudah, apalagi setelah semua usaha dan doa yang sudah kamu lakukan. Tapi percayalah, apa pun hasilnya nanti, itu bukan akhir dari segalanya itu hanya satu langkah kecil dari banyak langkah besar yang akan kamu jalani.

Kamu sudah memberikan yang terbaik, dan itu sudah lebih dari cukup untuk membuatmu bangga pada dirimu sendiri. Kalau hasilnya sesuai impianmu, itu adalah buah kerja kerasmu. Tapi kalau belum, bukan berarti kamu gagal. Itu hanya cara semesta menunjukkan bahwa ada rencana lain yang mungkin jauh lebih baik dari yang bisa kamu bayangkan sekarang.
    
Proud of you. 💛🌸
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Aku sempat bingung mau bilang apa.</p>
            <p class="idea-2">Lalu aku sadar.</p>
            <p class="idea-3">
                 Kamu pantas mendapatkan yang<br>
                <strong>Terbaik</strong>
                .
            </p>
            <p class="idea-4">Karena,</p>
            <p class="idea-5">
               Kamu masih di sini. Itu sudah luar biasa.<span>🌈</span>
            </p>
            <p class="idea-6">
                <span>S</span>
                <span>O</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/WhatsApp Image 2025-07-19 at 19.13.56_717976af.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <div class="wish">
                <h3 class="wish-hbd">Selamat Jadi Maba uny Aysha!</h3>
                <h5 id="wishText"> Seberat berat proses tetap bertahan yaa 🌅</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Okay, now come back and tell me if you liked it.</p>
            <p id="replay">Or click, if you want to watch it again.</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
